
PORT = 5000
MONGO_URL=mongodb+srv://soorajcsec:LfTtqjrudYoV2eWy@e-commerce.13rqq.mongodb.net/Ecommerce_db?retryWrites=true&w=majority&appName=E-commerce
JWT_SECRET= iam_waiting 

NODE_ENV=development
